# rest-client

./: .gitignore  CMD.md  README.md  rest-client.sln
.config/: dotnet-tools.json
.github/workflows/: NuGet.yaml
http/: .gitignore  register.rest  users.txt
http/reqres.in/api/: register.rest
src/RestClient/: Header.cs  Method.cs  Processor.cs  Program.cs  RequestInfo.cs  RequestParser.cs  RestClient.csproj
tests/Tests/: Tests.csproj  UnitTest1.cs
